* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
}

.container .grid .artical5 .author, .container .grid .artical4 .author, .container .grid .artical3 .author, .container .grid .artical2 .author, .container .grid .artical1 .author {
  display: flex;
  align-items: center;
  gap: 1.5em;
  width: 100%;
  font-weight: 600;
}
.container .grid .artical5 .author img, .container .grid .artical4 .author img, .container .grid .artical3 .author img, .container .grid .artical2 .author img, .container .grid .artical1 .author img {
  border-radius: 50%;
  height: 60%;
}

.container .grid .artical5, .container .grid .artical4, .container .grid .artical3, .container .grid .artical2, .container .grid .artical1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}
.container .grid .artical5 :nth-child(3), .container .grid .artical4 :nth-child(3), .container .grid .artical3 :nth-child(3), .container .grid .artical2 :nth-child(3), .container .grid .artical1 :nth-child(3) {
  flex-grow: 1;
  font-weight: 500;
  line-height: 1.4em;
}

.container {
  max-width: 1440px;
  margin: auto;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(210deg, 46%, 95%);
}
.container .grid {
  gap: 2em;
  width: 75%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.container .grid .artical1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: hsl(263deg, 55%, 52%);
  border-radius: 0.6em;
  padding: 1.2em 2em 2em;
  color: hsl(210deg, 46%, 95%);
  position: relative;
}
.container .grid .artical1 P {
  color: rgba(236, 242, 248, 0.7);
  display: flex;
  align-items: center;
}
.container .grid .artical1 .author img {
  border: 2px solid rgb(187, 125, 218);
}
.container .grid .artical1 .author p {
  color: rgba(236, 242, 248, 0.5);
}
.container .grid .artical1 .quotations {
  position: absolute;
  top: 0;
  right: 15%;
  z-index: 1;
}
.container .grid .artical1 h2 {
  position: relative;
  font-size: 1.5em;
  z-index: 2;
}
.container .grid .artical2 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: hsl(217deg, 19%, 35%);
  border-radius: 0.6em;
  padding: 1.2em 2em 2em;
  color: hsl(210deg, 46%, 95%);
}
.container .grid .artical2 P {
  color: rgba(236, 242, 248, 0.7);
  display: flex;
  align-items: center;
}
.container .grid .artical2 .author p {
  color: rgba(236, 242, 248, 0.5);
}
.container .grid .artical2 h2 {
  font-size: 1.5em;
}
.container .grid .artical3 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 0.6em;
  padding: 1.2em 2em 2em;
  color: hsl(217deg, 19%, 35%);
}
.container .grid .artical3 P {
  color: rgba(72, 85, 106, 0.7);
  display: flex;
  align-items: center;
}
.container .grid .artical3 .author p {
  color: rgba(72, 85, 106, 0.5);
}
.container .grid .artical3 h2 {
  font-size: 1.5em;
}
.container .grid .artical4 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: hsl(219deg, 29%, 14%);
  border-radius: 0.6em;
  padding: 1.2em 2em 2em;
  color: hsl(210deg, 46%, 95%);
}
.container .grid .artical4 P {
  color: rgba(236, 242, 248, 0.7);
  display: flex;
  align-items: center;
}
.container .grid .artical4 .author img {
  border: 2px solid hsl(263deg, 55%, 52%);
}
.container .grid .artical4 .author p {
  color: rgba(236, 242, 248, 0.5);
}
.container .grid .artical4 h2 {
  font-size: 1.5em;
}
.container .grid .artical5 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 0.6em;
  padding: 1.2em 2em 2em;
  color: hsl(217deg, 19%, 35%);
}
.container .grid .artical5 P {
  color: rgba(72, 85, 106, 0.7);
  display: flex;
  align-items: center;
}
.container .grid .artical5 .author p {
  color: rgba(72, 85, 106, 0.5);
}
.container .grid .artical5 h2 {
  font-size: 1.5em;
}

@media screen and (max-width: 600px) {
  * {
    font-size: 11.5px;
  }
  .container .grid {
    width: 80%;
    margin: 2em auto;
    display: flex;
    flex-direction: column;
  }
}/*# sourceMappingURL=style.css.map */